buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.project.locate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.apache.tomcat.embed:tomcat-embed-jasper"
	compile "commons-io:commons-io:2.5"
	compile "io.springfox:springfox-swagger-ui:2.2.2"
	compile "io.springfox:springfox-swagger2:2.2.2"
	compile "javax.xml:jaxrpc-api:1.1"
	compile "commons-discovery:commons-discovery:0.2"
	compile "org.apache.axis:axis:1.4"
	compile "org.apache.commons:commons-lang3:3.7"
	compile "org.apache.commons:commons-collections4:4.0"
	compile "commons-codec:commons-codec:1.9"
	compile "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
	compile "wsdl4j:wsdl4j:1.6.2"
	compile 'net.logstash.logback:logstash-logback-encoder:4.11'
    compile 'org.slf4j:slf4j-api'
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.slf4j:slf4j-ext:1.7.25'
	compileOnly "org.projectlombok:lombok:1.16.20"
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
